 /*   implement main
    open core, console


constants
    className = "main".
    classVersion = "".
clauses
    classInfo(className, classVersion).

domains
    фио = string.
    возраст = integer.
    группа = integer.
class facts
    группа: (группа) nondeterm.
clauses
    группа(7412).
    группа(743).
class facts
    студент: (фио, группа) nondeterm .

clauses
    студент("Иванов", 7412).
    студент("Задоя", 743).
    студент("Илларионов", 7412).
    студент("Петрова", 743).
class facts
    возраст_студента:(фио, возраст) nondeterm.
clauses
    возраст_студента("Иванов", 19).
    возраст_студента("Задоя", 18).
    возраст_студента("Илларионов", 20).
    возраст_студента("Петрова", 19).
class predicates
    списки_студентов_по_группам:() procedure.
clauses
    списки_студентов_по_группам():-группа(Группа), nl,
        write("Список студентов группы №" , Группа),
        nl, nl, студент(Фио, Группа),
        возраст_студента(Фио, Возраст),
        write(Фио, " возраст " ,Возраст), nl, fail.
    списки_студентов_по_группам().
class predicates
    список_групп:() procedure.
clauses
    список_групп():- write("Список групп"), nl,
        группа(Y), write(Y), nl, fail.
    список_групп():- nl.
clauses
    run():-
        console::init(), список_групп(),
    списки_студентов_по_группам().
clauses
    run():-
        console::init(),
        возраст_студента(Фио, Возраст),
        write(Фио, " ", Возраст),
        nl,
        fail.
    run().
end implement main
goal
 mainExe::run(main::run).*/

 implement main
open core, console

constants
    className = "main".
    classVersion = "".



domains
    номер_зач_книжки = integer.
    фио = string.
    группа = integer.
    год_рожд = integer.
    адрес = string.
    язык = string.

class facts
    студент: (номер_зач_книжки, фио, группа, год_рожд, адрес, язык) nondeterm.
clauses
    студент(1, "Иванов И.И.", 143, 2003, "ул. Зеленая 1", "английский").
    студент(2, "Сидоров С.С", 143, 2004, "ул. Желтая 2", "английский").
    студент(3, "Петров П.П.", 143, 2003, "ул. Синяя 3", "английский").
    студент(4, "Смирнов С.С", 143, 2003, "ул. Розовая 4", "английский").
    студент(5, "Попов П.П.", 1413, 2003, "ул. Красная 5", "немецкий").
    студент(6, "Иванова И.И.", 1413, 2004, "ул. Красная 1", "немецкий").
    студент(7, "Сидорова С.С.", 1413, 2004, "ул. Розовая 3", "немецкий").
    студент(8, "Петрова П.П.", 1413, 2003, "ул. Синяя 2", "французский").
    студент(9, "Смирнова С.С.", 1413, 2004, "ул. Желтая 4", "французский").
    студент(10, "Попова П.П.", 1413, 2004, "ул. Зеленая 5", "французский").


class predicates
    год_студента: (номер_зач_книжки, год_рожд) nondeterm anyflow.
   /* группа_студента: (номер_зач_книжки, группа) nondeterm anyflow. */
clauses
    год_студента(НомКнижки, ГодРожд):- студент(НомКнижки, _, _, ГодРожд, _, _).
   /* группа_студента(НомКнижки, Группа):- студент(НомКнижки, _, Группа, _, _, _). */


class predicates
    студент_старше: (номер_зач_книжки, номер_зач_книжки) nondeterm anyflow.
clauses
    студент_старше(ЗачКнX, ЗачКнY):-
        год_студента(ЗачКнX, ГодX),
        год_студента(ЗачКнY, ГодY),
        ГодX < ГодY,
		nl, write("Первый студент старше второго"), !.
	студент_старше(_, _):-
        nl, write("Первый студент не старше второго").


class predicates
    студенты_группы: (группа) procedure.
clauses
    студенты_группы(Группа):-
        nl, write("Список студентов группы №" , Группа), nl,
        студент(НомЗачКн, Фио, Группа, _, _, _), nl,
        write("№", НомЗачКн, " ", Фио),
        fail.
    студенты_группы(_).


class predicates
    студенты_языка: (язык) procedure.
clauses
    студенты_языка(Язык):-
        nl, write("Список студентов, изучающих ", Язык, " язык"), nl,
        студент(НомЗачКн, Фио, _, _, _, Язык), nl,
        write("№", НомЗачКн, " ", Фио),
        fail.
    студенты_языка(_).




class predicates
    фио_язык_студента: (номер_зач_книжки, фио, язык) nondeterm anyflow.
clauses
    фио_язык_студента(НомКнижки, Фио, Язык):- студент(НомКнижки, Фио, _, _, _, Язык).
   /* группа_студента(НомКнижки, Группа):- студент(НомКнижки, _, Группа, _, _, _). */


class predicates
    студенты_ровесники: (номер_зач_книжки, фио, год_рожд) nondeterm anyflow.
clauses
    студенты_ровесники(ЗачКн1, Фио1, ГодРожд1):-
        студент(ЗачКн1, Фио1, _, Год1, _, _), nl, nl,
        write("Ровесники ", Фио1, " ", Год1), nl,
        студент(ЗачКн2, Фио2, _, Год2, _, _),
        Год1 = Год2,
        ЗачКн1 <> ЗачКн2,
        write(Фио2, " ", Год2), nl,
        fail.


clauses

/*
	run():- 	console::init(), nl, nl,
		write("Введите номер группы "),
		Группа = read(),
		студенты_группы(Группа), fail.

	run():-	console::init(), nl, nl,
		write("Введите язык "),
		H = readLine(), Язык = readLine(), nl, nl,
		студенты_языка(Язык), fail.

	run():-	console::init(), nl, nl,
        write("Введите номер зачетной книжки первого студента  "),
		Студент1 = read(), nl,
        write("Введите номер зачетной книжки второго студента "),
		Студент2 = read(),
        студент_старше(Студент1, Студент2), nl, fail. */

    run():- console::init(), nl, nl,
        write("Проекция списка всех студентов по их ФИО и языкам"), nl, nl,
        фио_язык_студента(НомЗачКн, Фио, Язык),
        write(Фио, " ", Язык), nl, fail.

    run():- console::init(), nl, nl,
        write("Списки студентов равных по возрасту"),
        студент(НомЗачКн, Фио, _, Год, _, _),
        студенты_ровесники(НомЗачКн, Фио, Год),
        nl, fail.

    run().

end implement main
goal
 mainExe::run(main::run).
