implement main
open core, console

constants
    className = "main".
    classVersion = "".



domains
    номер_зач_книжки = integer.
    фио = string.
    группа = integer.
    год_рожд = integer.
    адрес = string.
    язык = string.
    предмет = string.

class predicates
    студент: (номер_зач_книжки, фио, группа, год_рожд, адрес, язык, язык) nondeterm anyflow.

clauses
    студент(1, "Иванов И.И.", 2413, 2003, "ул. Зеленая 1", "английский", "немецкий").
    студент(2, "Сидоров С.С", 143, 2004, "ул. Желтая 2", "английский", "немецкий").
    студент(3, "Петров П.П.", 243, 2003, "ул. Синяя 3", "турецкий", "английский").
    студент(4, "Смирнов С.С", 143, 2003, "ул. Розовая 4", "английский", "китайский").
    студент(5, "Попов П.П.", 243, 2003, "ул. Красная 5", "немецкий", "английский").
    студент(6, "Иванова И.И.", 1413, 2004, "ул. Красная 1", "немецкий", "английский").
    студент(7, "Сидорова С.С.", 1413, 2004, "ул. Розовая 3", "немецкий", "турецкий").
    студент(8, "Петрова П.П.", 2413, 2003, "ул. Синяя 2", "французский", "немецкий").
    студент(9, "Смирнова С.С.", 1413, 2004, "ул. Желтая 4", "немецкий", "английский").
    студент(10, "Попова П.П.", 1413, 2004, "ул. Зеленая 5", "французский", "китайский").


class predicates
    год_студента: (номер_зач_книжки, год_рожд) nondeterm anyflow.
   /* группа_студента: (номер_зач_книжки, группа) nondeterm anyflow. */
clauses
    год_студента(НомКнижки, ГодРожд):- студент(НомКнижки, _, _, ГодРожд, _, _, _).
   /* группа_студента(НомКнижки, Группа):- студент(НомКнижки, _, Группа, _, _, _). */


class predicates
    студент_старше: (номер_зач_книжки, номер_зач_книжки) nondeterm anyflow.
clauses
    студент_старше(ЗачКнX, ЗачКнY):-
        год_студента(ЗачКнX, ГодX),
        год_студента(ЗачКнY, ГодY),
        ГодX < ГодY,
		nl, write("Первый студент старше второго"), !.
	студент_старше(_, _):-
        nl, write("Первый студент не старше второго").


class predicates
    студенты_группы: (группа) procedure.
clauses
    студенты_группы(Группа):-
        nl, write("Список студентов группы №" , Группа), nl,
        студент(НомЗачКн, Фио, Группа, _, _, _, _), nl,
        write("№", НомЗачКн, " ", Фио),
        fail.
    студенты_группы(_).


class predicates
    студенты_языка: (язык) procedure.
clauses
    студенты_языка(Язык):-
        nl, write("Список студентов, изучающих ", Язык, " язык как основной"), nl,
        студент(НомЗачКн, Фио, _, _, _, Язык, _), nl,
        write("№", НомЗачКн, " ", Фио),
        fail.
    студенты_языка(_).


class predicates
    фио_языки_студента: (номер_зач_книжки, фио, язык, язык) nondeterm anyflow.
clauses
    фио_языки_студента(НомКнижки, Фио, Язык1, Язык2):- студент(НомКнижки, Фио, _, _, _, Язык1, Язык2).
   /* группа_студента(НомКнижки, Группа):- студент(НомКнижки, _, Группа, _, _, _). */


class predicates
    студенты_ровесники: (номер_зач_книжки, фио, год_рожд) nondeterm anyflow.
clauses
    студенты_ровесники(ЗачКн1, Фио1, ГодРожд1):-
        студент(ЗачКн1, Фио1, _, Год1, _, _, _), nl, nl,
        write("Ровесники ", Фио1, " ", Год1), nl,
        студент(ЗачКн2, Фио2, _, Год2, _, _, _),
        Год1 = Год2,
        ЗачКн1 <> ЗачКн2,
        write(Фио2, " ", Год2), nl,
        fail.

class predicates
    студенты_с_турецким: (номер_зач_книжки, фио, язык) nondeterm anyflow.
    студенты_с_китайским: (номер_зач_книжки, фио, язык) nondeterm anyflow.
    студенты_с_китайским_турецким: (номер_зач_книжки, фио, язык) nondeterm anyflow.

clauses
    студенты_с_турецким(НомКнижки, Фио, Язык):- студент(НомКнижки, Фио, _, _, _, Язык, _), Язык = "турецкий".
    студенты_с_турецким(НомКнижки, Фио, Язык):- студент(НомКнижки, Фио, _, _, _, _, Язык), Язык = "турецкий".
    студенты_с_китайским(НомКнижки, Фио, Язык):- студент(НомКнижки, Фио, _, _, _, Язык, _), Язык = "китайский".
    студенты_с_китайским(НомКнижки, Фио, Язык):- студент(НомКнижки, Фио, _, _, _, _, Язык), Язык = "китайский".

    студенты_с_китайским_турецким(НомКнижки, Фио, Язык):- студенты_с_турецким(НомКнижки, Фио, Язык).
    студенты_с_китайским_турецким(НомКнижки, Фио, Язык):- студенты_с_китайским(НомКнижки, Фио, Язык).


class predicates
    студенты_с_английским: (номер_зач_книжки, фио) nondeterm anyflow.
    студенты_с_немецким: (номер_зач_книжки, фио) nondeterm anyflow.
    студенты_либо_англ_либо_нем: (номер_зач_книжки, фио) nondeterm anyflow.


clauses
    студенты_с_английским(НомКнижки, Фио):- студент(НомКнижки, Фио, _, _, _, Язык, _), Язык = "английский".
    студенты_с_английским(НомКнижки, Фио):- студент(НомКнижки, Фио, _, _, _, _, Язык), Язык = "английский".
    студенты_с_немецким(НомКнижки, Фио):- студент(НомКнижки, Фио, _, _, _, Язык, _), Язык = "немецкий".
    студенты_с_немецким(НомКнижки, Фио):- студент(НомКнижки, Фио, _, _, _, _, Язык), Язык = "немецкий".

    студенты_либо_англ_либо_нем(НомКнижки, Фио):- студенты_с_английским(НомКнижки, Фио), not (студенты_с_немецким(НомКнижки, Фио)).
    студенты_либо_англ_либо_нем(НомКнижки, Фио):- студенты_с_немецким(НомКнижки, Фио), not (студенты_с_английским(НомКнижки, Фио)).


class predicates
    бригада: (номер_зач_книжки, фио, номер_зач_книжки, фио) nondeterm anyflow.
clauses
    бригада(НомКнижки1, Фио1, НомКнижки2, Фио2):- студент(НомКнижки1, Фио1, _, _, _, _, _), студент(НомКнижки2, Фио2, _, _, _, _, _), НомКнижки1 <> НомКнижки2.


class predicates
    предметы_группы: (группа, предмет) nondeterm anyflow.
clauses
    предметы_группы(2413, "математика").
    предметы_группы(2413, "физика").
    предметы_группы(143, "физика").
    предметы_группы(143, "иностранный язык").
    предметы_группы(243, "логическое программирование").
    предметы_группы(243, "физика").
    предметы_группы(1413, "математика").
    предметы_группы(1413, "дискретная математика").

class predicates
    студент_предмет: (фио, группа, предмет) nondeterm anyflow.
clauses
    студент_предмет(Фио, Группа, Предмет):-
        студент(_, Фио, Группа, _, _, _, _),
        предметы_группы(Группа, Предмет).

clauses

    run():- console::init(), nl, nl,
        write("ОБЪЕДИНЕНИЕ - студенты с редкими языками (китайский и турецкий)"), nl,
        студенты_с_китайским_турецким(НомКнижки, Фио, Язык),
        write(Фио, " ", Язык),
        nl, fail.

    run():- console::init(), nl,
        write("ИСКЛ ИЛИ - студенты либо с английским, либо с немецким языком"), nl,
        студенты_либо_англ_либо_нем(НомКнижки, Фио),
        write(Фио),
        nl, fail.

    run():- console::init(), nl,
        write("ДЕКАРТ ПРОИЗДВ - возможные составы бригад"), nl,
        бригада(НомКнижки1, Фио1, НомКнижки2, Фио2),
        write(Фио1, " ", Фио2),
        nl, fail.

    run():- console::init(), nl,
        write("ПРОЕКЦИЯ - список студентов с ФИО и языками"), nl,
        фио_языки_студента(НомЗачКн, Фио, Язык1, Язык2),
        write(Фио, " ", Язык1, " ", Язык2),
        nl, fail.

    run():- console::init(), nl,
        write("ВЫБОРКА - студенты, изучающие английский язык"), nl,
        студенты_с_английским(НомКнижки, Фио),
        write(Фио),
        nl, fail.

    run():- console::init(), nl,
        write("СОЕДИНЕНИЕ - предметы, которые изучают студенты"), nl,
        студент_предмет(Фио, Группа, Предмет),
        write(Фио, " (группа ", Группа, ") - ", Предмет),
        nl, fail.


	run():- 	console::init(), nl, nl,
		write("Введите номер группы "),
		Группа = read(),
		студенты_группы(Группа), fail.

	run():-	console::init(), nl, nl,
		write("Введите язык "),
		H = readLine(), Язык = readLine(), nl, nl,
		студенты_языка(Язык), fail.

	run():-	console::init(), nl, nl,
        write("Введите номер зачетной книжки первого студента  "),
		Студент1 = read(), nl,
        write("Введите номер зачетной книжки второго студента "),
		Студент2 = read(),
        студент_старше(Студент1, Студент2), nl, fail.


    run().

/*
    run():- console::init(), nl, nl,
        write("Списки студентов для каждой группы"), nl, nl,

        nl, fail.

    run():- console::init(), nl, nl,
        write("подсчитать для каждой группы число студентов в ней, число изучающих английский язык"), nl, nl,
        nl, fail.
*/


/*
    run():- console::init(), nl, nl,
        write("Проекция списка всех студентов по их ФИО и языкам"), nl, nl,
        фио_язык_студента(НомЗачКн, Фио, Язык),
        write(Фио, " ", Язык), nl, fail.

    run():- console::init(), nl, nl,
        write("Списки студентов равных по возрасту"),
        студент(НомЗачКн, Фио, _, Год, _, _),
        студенты_ровесники(НомЗачКн, Фио, Год),
        nl, fail.
*/

end implement main
goal
 mainExe::run(main::run).